# SpringCloudDemo

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app-1/gradle/wrapper/: gradle-wrapper.properties
app-1/src/main/java/cn/hupovip/java/: App1Application.java  App1Controller.java  ApplicationSpringConfig.java
app-1/src/test/java/cn/hupovip/java/app-1/: App1ApplicationTests.java
app-2/: build.gradle
app-2/gradle/wrapper/: gradle-wrapper.properties
app-2/src/main/java/cn/hupovip/java/: App1FeignClient.java  App1HystrixFeignFallback.java  App2Application.java  App2Controller.java
app-2/src/test/java/cn/hupovip/java/: App2ApplicationTests.java
src/main/java/com/hupovip/cn/springclouddemo/: SpringCloudDemoApplication.java
src/test/java/com/hupovip/cn/springclouddemo/: SpringCloudDemoApplicationTests.java
